* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --bg-color-header-footer: #f5cdcd;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Start header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 2px 13%;
    transition: all 0.4s ease;
}

.logo img {
    height: auto;
    width: 100px;
    max-width: 100%;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all 0.4s ease;
}
.navbar a:hover {
    color: var(--main-color);
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons i {
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all 0.4s ease;
    margin-left: 15px;
}

.header-icons i:hover {
    transform: scale(1.2);
    color: var(--main-color);
}

.header-searchBar {
    flex: 1;
    max-width: 850px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
}
.search-bar {
    flex: 1;
    width: 0;
    font-size: 16px;
    height: 38px;
    padding-left: 15px;
    border: 2px solid #000;
    border-radius: 10px;
}
.search-button {
    background-color: var(--bg-color);
    border: none;
    width: 45px;
    height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-shrink: 0;
}

.search-icon {
    height: 22px;
    margin-left: 2px;
    margin-top: 3px;
}

/* Start home section */
section {
    padding: 80px 13%;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    background: var(--bg-color-header-footer);
}
.home-text h1 {
    font-size: var(--bg-color);
    margin: 15px 0 15px;
}
.home-text h6 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 48px;
}

.latter form {
    width: 100%;
    max-width: 460px;
    position: relative;
}

.latter form input:first-child {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}

.home-img img {
    height: auto;
    width: 100%;
}

header.sticky {
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

/* container  */

.container {
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all 0.4s ease;
}

.container-box:hover {
    transform: translateY(-15px);
}

.container-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.container-img img {
    height: auto;
    width: 50px;
    max-width: 100%;
}

.center-text {
    text-align: center;
}

.center-text h5 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

/* category */

.categories-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img {
    height: auto;
    width: 110px;
    margin-top: 20px;
}

.box {
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all 0.4s ease;
}

.box:hover {
    transform: translateY(-15px);
}

.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all 0.4s ease;
}

.box h3:hover {
    color: var(--main-color);
}

.box p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.main-btn {
    text-align: center;
    margin-top: 5rem;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    border: 0px;
    transition: all 0.4s ease;
}

.btn:hover {
    transform: scale(0.9) translateY(-5px);
}

/* course */
.course-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 2rem;
    align-items: center;
    cursor: pointer;
    margin-top: 4rem;
    border-radius: 15px;
}

.row {
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all 0.4s ease;
    padding: 10px;
}

.row:hover {
    transform: translateY(-15px);
}
.row img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}
.course-text {
    padding: 35px 20px;
}
.course-text h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.course-text h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all 0.4s ease;
}

.course-text h3:hover {
    color: var(--main-color);
}

.course-text h6 {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star i {
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}

.review p {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    letter-spacing: 1px;
}

/* contact */
.cta-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}
.cta-img img {
    width: 170px;
    height: 170px;
}

/* footer */
/* .container_footer {
    min-height: 100%;
    position: relative;
} */

.contact {
    padding: 60px 13%;
    background: var(--bg-color-header-footer);
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact img {
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li {
    margin-bottom: 18px;
}
.contact-content li a {
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all 0.4s ease;
}

.contact-content li a:hover {
    transform: translateY(10px);
    color: var(--main-color);
}

.last-text p {
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    /* position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; */
}

/* detail course */
.detail-course {
    margin-top: 100px;
    text-align: center; /* Căn giữa nội dung */
}

.content-course {
    margin-bottom: 100px;
}

/* --- */
.main {
    margin-top: 100px;
    padding: 15px;
    border-radius: 5px;
    background-color: #feefef;
}
#title {
    text-align: center;
}
#timeline-info {
    text-align: center;
}
.paragraph {
    text-align: center;
}

#img-div {
    padding: 10px;
    margin: 0px;
    background-color: white;
}
.image-detail {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
#img-caption {
    margin: 15px 0 5px 0;
}
figcaption {
    display: block;
    text-align: center;
}
#timeline-info {
    padding-top: 20px;
}
.ul-detail {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}
.li-detail {
    margin: 16px 0;
}
blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
}
.sub-title {
    display: block;
    font-size: 1.17em;
    text-align: center;
}
.button-detail {
    margin: 30px auto;
    text-align: center;
}
